type: CoreBlock
name: Core: Origin
description: Core of the base. Stores more resources than a nucleus. Heavily armored.
size: 7

requirements: [
  lead/34000
  titanium/14500
  plastanium/9750
  thorium/13000
  surge-alloy/9200
  silicon/19500
  metaglass/12000
  graphite/10000
]

research: {
  parent: E-01-core-mantle
  objectives: [
    {
      type: SectorComplete
      preset: nuclearComplex
    }
  ]
}

health: 35000
itemCapacity: 62500
unitCapModifier: 40
unitType: U-02-epsilon
category: effect
thrusterLength: 20