type: CoreBlock
name: Core: Origin
description: Core of the base. More armored than the Mantle. Stores tremendous amounts of resources.
size: 7

requirements: [
  copper/22500
  lead/22500
  silicon/19000
  plastanium/14000
  thorium/17000
  metaglass/12500
  surge-alloy/9200
]

research: {
  parent: E-01-core-mantle
  objectives: [
    {
      type: SectorComplete
      preset: nuclearComplex
    }
  ]
}

health: 35000
itemCapacity: 42000
unitCapModifier: 40
unitType: U-02-epsilon
category: effect
thrusterLength: 18