name: Delta
description: Defends the mantle core from enemies. Builds structures.

flying: true
mineSpeed: 10
mineTier: 3
speed: 4.45
accel: 0.15
lowAltitude: true
drag: 0.05
itemCapacity: 90
health: 280
fogRadius: 0
rotateSpeed: 20
armor: 0
buildSpeed: 1.6
engineOffset: 6
engineSize: 3
hitSize: 14

abilities: [
  {
    type: StatusFieldAbility
    reload: 800
    duration: 60
    effect: overclock
    range: 7
  }
]

weapons: [
  {
    name: small-mount-weapon
    reload: 6
    mirror: true
    rotate: false
    x: 3
    y: 5
    top: false
    shoot: {
    type: shootPattern
    shots: 1
    shotDelay: 0
  }
    shootY: 0
    ejectEffect: casing2
    bullet: {
      type: BasicBulletType
      backColor: ff9051
      frontColor: ffc8a9
      lightColor: f5a41d
      status: burning
      statusDuration: 60
      damage: 15
      speed: 5
      width: 7
      height: 12
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      buildingDamageMultiplier: 0.01
      lifetime: 65
      homingPower: 0.05
      homingRange: 100
    }
  }
]